name: Container Deployment - Build, Push to Artifact Registry and Cloud Run Deployment

on:
  push:
    branches: [ "main" ]
    paths:
      - 'application/backend/**'
      - '.github/workflows/backend-production.yaml'

jobs:
  backend-prod-build-push-deploy:
    uses: linderttobias/gcloudmaps/.github/workflows/template-deployment.yaml@main
    with:
      application: backend
      environment: production
      runner: ubuntu-latest

    secrets:
      WIF_PROVIDER: ${{ secrets.WIF_PROVIDER }}
      GCP_USMA_TF_PLAN_APPLY: ${{ secrets.GCP_USMA_DEPLOYMENT }}