name: Container Deployment - Build, Push to Artifact Registry and Cloud Run Deployment

on:
  push:
    branches: [ "main" ]
    paths:
      - 'application/frontend/**'
      - '.github/workflows/frontend-production.yaml'

jobs:
  frontend-prod-build-push-deploy:

    uses: linderttobias/gcloudmaps/.github/workflows/template-deployment.yaml@main
    with:
      application: frontend
      environment: production
      runner: ubuntu-latest
      backend-url: https://api.gcloudmaps.com

    secrets:
      WIF_PROVIDER: ${{ secrets.WIF_PROVIDER }}
      GCP_USMA_TF_PLAN_APPLY: ${{ secrets.GCP_USMA_DEPLOYMENT }}