name: "dev - frontend - deployment"

on:
  push:
    branches: [ "dev" ]
    paths:
      - 'application/frontend/**'
      - '.github/workflows/frontend.yaml'

jobs:
  deploy-frontend:
    permissions:
      contents: 'read'
      id-token: 'write'

    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - id: 'deploymentAuth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v1.0.0'
        with:
          workload_identity_provider: '${{ secrets.WIF_PROVIDER }}'
          service_account: '${{ secrets.GCP_USMA_DEPLOYMENT }}'

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v1'
        with:
          version: '>= 363.0.0'

      - name: Configure docker for GCP
        run: gcloud auth configure-docker europe-west1-docker.pkg.dev

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: application/frontend
          push: true
          tags: europe-west1-docker.pkg.dev/gcloudmaps/gcloudmaps/frontend:dev
          build-args: "REACT_APP_API_URL=https://gcloudmaps-backend-test-osv4zrdlyq-ew.a.run.app/api"

      - name: Deploy to Cloud Run
        uses: google-github-actions/deploy-cloudrun@main
        with:
          image: europe-west1-docker.pkg.dev/gcloudmaps/gcloudmaps/frontend:dev
          service: gcloudmaps-frontend-test
          region: europe-west1