name: Container Deployment - Build, Push to Artifact Registry and Cloud Run Deployment

on:
  workflow_call:
    inputs:
      application: #Its either frontend or backend
        required: true
        type: string
      runner:
        required: true
        type: string
      environment:
        required: true
        type: string #Its either production or development
      backend-url:
        type: string
    secrets:
      # Workload Identity Federation Provider
      WIF_PROVIDER:
        required: true
      # Google Cloud User-managed Service Account with relevant permissions
      GCP_USMA_TF_PLAN_APPLY:
        required: true

jobs:
  build-push:
    permissions:
      contents: 'read' # Required to Checkout Repo 
      id-token: 'write' # Required for Workload Identity Federation
    runs-on: ${{ inputs.runner }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        uses: 'google-github-actions/auth@v2.1.1'
        with:
          workload_identity_provider: ${{ secrets.WIF_PROVIDER }}
          service_account: ${{ secrets.GCP_USMA_TF_PLAN_APPLY }}

      - name: Set up Cloud SDK
        uses: 'google-github-actions/setup-gcloud@v2'
        with:
          version: '>= 363.0.0'

      - name: Configure Docker for GCP
        run: gcloud auth configure-docker europe-west1-docker.pkg.dev

      - name: Build and push Docker image - SHA Tag
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: europe-west1-docker.pkg.dev/gcloudmaps/gcloudmaps/${{ inputs.application }}-${{ inputs.environment }}:${{ github.sha }}
          context: application/${{ inputs.application }}
          build-args: REACT_APP_API_URL=${{ inputs.backend-url }}

      - name: Build and push Docker image - No Tags
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: europe-west1-docker.pkg.dev/gcloudmaps/gcloudmaps/${{ inputs.application }}-${{ inputs.environment }}
          context: application/${{ inputs.application }}


  deploy-to-cloudrun:
    permissions:
      contents: 'read' # Required to Checkout Repo 
      id-token: 'write' # Required for Workload Identity Federation
    runs-on: ${{ inputs.runner }}
    needs: [build-push]
    steps:
      - name: Authenticate to Google Cloud
        uses: 'google-github-actions/auth@v2.1.1'
        with:
          workload_identity_provider: ${{ secrets.WIF_PROVIDER }}
          service_account: ${{ secrets.GCP_USMA_TF_PLAN_APPLY }}

      - name: Deploy to Cloud Run
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          image: europe-west1-docker.pkg.dev/gcloudmaps/gcloudmaps/${{ inputs.application }}-${{ inputs.environment }}:${{ github.sha }}
          service: gcloudmaps-${{ inputs.application }}-${{ inputs.environment }}
          region: europe-west1
          project_id: gcloudmaps
      